{
  "title": "Nuve.DataStore",
  "authors": [ "oruchreis" ],
  "copyright": "@oruchreis",
  "description": "An abstract layer for key-value stores",
  "version": "1.0.0-*",

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "NetJSON": "1.2.1.4",
    "Nuve.DataStore": "*"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
